<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#13294B"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:inputType="number"
        android:textColor="#E84A27"
        android:textSize="66sp" />

    <Button
        android:id="@+id/eight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/five"
        android:layout_alignStart="@+id/five"
        android:layout_below="@+id/five"
        android:text="8"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="8" />

    <Button
        android:id="@+id/four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/one"
        android:layout_toLeftOf="@+id/two"
        android:text="4"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="4"
        android:layout_toStartOf="@+id/two" />

    <Button
        android:id="@+id/seven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/four"
        android:layout_toLeftOf="@+id/two"
        android:text="7"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="7" />

    <Button
        android:id="@+id/five"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/four"
        android:layout_alignLeft="@+id/two"
        android:layout_alignStart="@+id/two"
        android:text="5"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="5" />

    <Button
        android:id="@+id/one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/numbers"
        android:text="1"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="1" />

    <Button
        android:id="@+id/two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/one"
        android:layout_toRightOf="@id/one"
        android:text="2"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="2" />

    <Button
        android:id="@+id/nine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/six"
        android:layout_alignStart="@+id/six"
        android:layout_below="@+id/six"
        android:text="9"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="9" />

    <Button
        android:id="@+id/six"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/three"
        android:layout_alignStart="@+id/three"
        android:layout_below="@+id/three"
        android:layout_alignTop="@id/five"
        android:text="6"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="6" />

    <Button
        android:id="@+id/three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/two"
        android:layout_toRightOf="@id/two"
        android:text="3"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        tools:text="3" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/numbers"
        android:layout_alignRight="@+id/numbers"
        android:layout_alignTop="@+id/three"
        android:layout_toRightOf="@+id/three"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="+" />

    <Button
        android:id="@+id/subtract"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/add"
        android:layout_alignLeft="@+id/add"
        android:layout_alignRight="@+id/add"
        android:layout_alignStart="@+id/add"
        android:layout_below="@+id/add"
        android:layout_alignTop="@id/six"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="-" />

    <Button
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/subtract"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/subtract"
        android:layout_below="@+id/subtract"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="*" />

    <Button
        android:id="@+id/decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seven"
        android:layout_toLeftOf="@+id/two"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="." />

    <Button
        android:id="@+id/zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eight"
        android:layout_alignStart="@+id/eight"
        android:layout_below="@+id/eight"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="0" />

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/nine"
        android:layout_alignStart="@+id/nine"
        android:layout_below="@+id/nine"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="C" />

    <Button
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/multiply"
        android:layout_alignLeft="@+id/multiply"
        android:layout_alignRight="@+id/multiply"
        android:layout_alignStart="@+id/multiply"
        android:layout_below="@+id/multiply"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="/" />

    <Button
        android:id="@+id/equals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/clear"
        android:layout_alignLeft="@+id/zero"
        android:layout_alignRight="@+id/clear"
        android:layout_alignStart="@+id/zero"
        android:layout_below="@+id/zero"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="=" />

    <Button
        android:id="@+id/exp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/divide"
        android:layout_alignLeft="@+id/divide"
        android:layout_alignRight="@+id/divide"
        android:layout_alignStart="@+id/divide"
        android:layout_below="@+id/zero"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="^" />

    <Button
        android:id="@+id/percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/decimal"
        android:layout_alignLeft="@+id/decimal"
        android:layout_alignRight="@+id/decimal"
        android:layout_alignStart="@+id/decimal"
        android:layout_below="@+id/zero"
        android:background="#E84A27"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:text="%" />

</RelativeLayout>